# FiskInfo3

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle_example.properties
app/schemas/no.sintef.fiskinfo.dal.sprice.SpriceDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/no/sintef/fiskinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consent.html
app/src/main/assets/sintium_app/: Icingindex.html  index.html  test.html
app/src/main/assets/sintium_app/css/: sintium.sintium.css
app/src/main/assets/sintium_app/javascript/: BottomSheets.js  BuildVesselLookup.js  CommonVariables.js  ExposedFunctions.js  FishRegulationGroup.js  HelperFunctions.js  IceGroup.js  IcingMap.js  Map.js  MaritimeBoardersLayer.js  SeaBottomInstallationsLayer.js  SeismicGroup.js  ToolsLayer.js  TradeAreaGroup.js  VesselsLayer.js
app/src/main/assets/sintium_app/javascript/libs/: sintium.js  sintium.min.js
app/src/main/java/no/sintef/fiskinfo/: BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/no/sintef/fiskinfo/api/: Authorize.kt  BarentswatchService.kt  BarentswatchTokenService.kt  FishingFacilityReportService.kt  ServiceGenerator.kt  SnapMessageService.java  SnapMessageService.kt
app/src/main/java/no/sintef/fiskinfo/api/barentswatch/: BarentswatchService.kt  BarentswatchTokenService.kt  FishingFacilityReportService.kt
app/src/main/java/no/sintef/fiskinfo/api/orap/: OrapService.kt
app/src/main/java/no/sintef/fiskinfo/api/snapfish/: SnapMessageService.kt
app/src/main/java/no/sintef/fiskinfo/dal/: AppDatabase.kt
app/src/main/java/no/sintef/fiskinfo/dal/sprice/: AppModule.kt  IcingReportDAO.kt  ImageUriEntry.kt  ImageUriEntryDAO.kt  SpriceDatabase.kt  SpriceDbRepository.kt  SpriceRepository.kt  ZonedDateTimeConverter.kt
app/src/main/java/no/sintef/fiskinfo/model/: CoordinateFormat.java  CoordinateFormat.kt  Echogram.java  EchogramInfo.java  EchogramInfo.kt  Snap.java  SnapMessage.java  SnapMessage.kt  SnapMessageDraft.kt  SnapMetadata.kt  SnapReceiver.java  SnapReceiver.kt  SnapUser.java  SnapUser.kt  Token.kt  ToolType.java  ToolType.kt  User.java  UserSettings.java  UserSettings.kt  Vessel.java  Vessel.kt
app/src/main/java/no/sintef/fiskinfo/model/barentswatch/: PropertyDescription.kt  Subscription.kt  SubscriptionSubmitObject.kt
app/src/main/java/no/sintef/fiskinfo/model/fishingfacility/: ContactPersonDetail.kt  DeploymentInfo.kt  FishingFacility.kt  FishingFacilityChangeType.kt  FishingFacilityChanges.kt  FiskInfoProfile.kt  FiskInfoProfileDTO.kt  GeoJsonGeometry.kt  GeometryType.kt  Report.kt  ResponseStatus.kt  RetrievalInfoDto.kt  ToolCountType.kt  ToolTypeCode.kt  ToolViewModel.kt  VesselInfo.kt
app/src/main/java/no/sintef/fiskinfo/model/orap/: CardinalDirections.kt  CheckIcingObject.kt  CheckReportRequestBody.kt  GetReportsRequestBody.kt  IcingReport.kt  IcingReportBuilder.kt  IcingReportHourEnum.kt  IcingTypeCode.kt  MaxMiddleWindTimeEnum.kt  OrapConstants.kt  ReportIcingObject.kt  ReportIcingRequestBody.kt  ReportViewModel.kt  WindTypeCode.kt
app/src/main/java/no/sintef/fiskinfo/model/sprice/: CardinalDirections.kt  ChangeInIcingOnVesselOrPlatformEnum.kt  CheckIcingObject.kt  ConcentrationOfSeaIceEnum.kt  DegreeOfIcingEnum.kt  DirectionToNearestSeaIceEdgeEnum.kt  GetReportsRequestBody.kt  IcingReport.kt  IcingReportBuilder.kt  IcingReportHourEnum.kt  IcingTypeCode.kt  ImageUriEntry.kt  ImageUriEntryDAO.kt  MaxMiddleWindTimeEnum.kt  OrapConstants.kt  ReasonForIcingOnVesselOrPlatformEnum.kt  ReportIcingRequestBody.kt  ReportIcingRequestPayload.kt  ReportViewModel.kt  SeaIceConditionsAndDevelopmentEnum.kt  SeaIceDevelopmentStageEnum.kt  SpriceConstants.kt  WindTypeCode.kt
app/src/main/java/no/sintef/fiskinfo/repository/: EchogramRepository.java  FishingFacilityRepository.kt  OrapRepository.kt  SnapRepository.java  SnapRepository.kt
app/src/main/java/no/sintef/fiskinfo/repository/dummy/: DummyEchogram.java  DummyEchogram.kt  DummySnap.kt  (+1 more)
app/src/main/java/no/sintef/fiskinfo/util/: AuthStateManager.kt  DDMLocation.kt  DMSLocation.kt  DoubleConverter.kt  FiskInfoUtility.java  GpsLocationTracker.kt  OrapUtils.kt  SpriceUtils.kt  TilHavsUtility.java  ToolUtils.kt  UserProfileValidation.kt  Utils.kt
app/src/main/java/no/sintef/fiskinfo/worker/: SftpUploadFilesWorker.kt  SpriceSubmitIcingReportWorker.kt
app/src/main/res/drawable/: ic_crabpot.xml  ic_hoop.xml  ic_net.xml  ic_purseseine.xml
app/src/main/res/drawable-v24/: ic_hook.xml
app/src/main/res/layout/: analysis_fragment.xml  consent_fragment.xml  contact_row.xml  echogram_item.xml  echogram_list_fragment.xml  echogram_list_item.xml  echogram_viewer_fragment.xml  exposed_dropdown_menu_item.xml  fragment_echogram_list.xml  fragment_icing.xml  fragment_map.xml  fragment_report_icing.xml  fragment_snap_detail.xml  fragment_snap_editor.xml  fragment_snap_inbox.xml  fragment_tool_details.xml  fragment_user_profile.xml  grid_view_drop_down_menu_item.xml  grid_view_edit_text_item.xml  list_item_snap.xml  location_ddm_editor_fragment.xml  location_dms_editor_fragment.xml  location_editor_fragment.xml  location_list_compact_item.xml  location_list_item.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  navigation_header.xml  new_snap_fragment.xml  overview_card_with_actions_layout.xml  overview_fragment.xml  snap_detail_fragment.xml  snap_editor_fragment.xml  snap_fragment.xml  snap_inbox_fragment.xml  snap_item.xml  sprice_fragment.xml  sprice_icing_report_list_fragment.xml  sprice_icing_report_list_item.xml  (+15 more)
app/src/main/res/menu/: menu_map.xml  menu_nav_drawer.xml  snap_editor_menu.xml  sprice_report_icing_menu.xml  tool_deployment_editor_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-no/: arrays.xml  strings.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/no/sintef/fiskinfo/: ExampleUnitTest.java
(+140 files in other folders)
