# app override properties
# FiskInfo specific values
# This file is an empty version of gradle.properties. Create a copy of this file, rename it to gradle.properties, and add the relevant values

# PILOT
pilot_fiskinfo_bwclientid=""
pilot_fiskinfo_bwclientsecret=""
pilot_fiskinfo_bwclient_redirect_url="no.sintef.fiskinfo.android://"
pilot_fiskinfo_bwclient_scope="api openid offline_access"
pilot_fiskinfo_server_url="https://pilot.barentswatch.net/"
pilot_fiskinfo_id_server_url="https://id.barentswatch.net/"

#PROD
prod_fiskinfo_bwclientid=""
prod_fiskinfo_bwclientsecret=""
prod_fiskinfo_bwclient_redirect_url="no.sintef.fiskinfo.android://"
prod_fiskinfo_bwclient_scope="api openid offline_access"
prod_fiskinfo_server_url="https://www.barentswatch.no/"
prod_fiskinfo_id_server_url="https://id.barentswatch.no/"

prod_store_file_path=
prod_key_alias=
prod_key_password=
prod_store_password=