<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@id/fragment_overview"
            android:icon="@drawable/ic_home"
            android:title="@string/overview_title" />
        <item
            android:id="@id/fragment_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map_title" />
        <item
            android:id="@id/fragment_tools"
            android:icon="@drawable/ic_hook"
            android:title="@string/tools_title" />
        <item
            android:id="@id/fragment_snap"
            android:icon="@drawable/ic_snap"
            android:title="@string/snap_title" />
        <item
            android:id="@id/fragment_analysis"
            android:icon="@drawable/ic_chart"
            android:title="@string/catch_analysis_title" />
        <item
            android:id="@id/fragment_sprice"
            android:icon="@drawable/ic_icing_24"
            android:title="@string/sprice_menu_title" />

    </group>
    <item
        android:id="@id/fragment_user_profile"
        android:icon="@drawable/ic_vessel"
        android:visible="false"
        android:title="@string/user_profile_title" />
    <item
        android:id="@id/fragment_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/preferences_title" />
</menu>