<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/prefs_category_profile" android:icon="@drawable/ic_person" >

        <EditTextPreference
            android:key="@string/pref_contact_person_email"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_contact_email" />

        <EditTextPreference
            android:key="@string/pref_contact_person_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textPersonName"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_contact_name" />

        <EditTextPreference
            android:key="@string/pref_contact_person_phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="phone"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_contact_phone" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_app_settings" android:icon="@drawable/ic_settings">

        <ListPreference
            android:defaultValue="D_M_S"
            android:entries="@array/coordinate_format_labels"
            android:entryValues="@array/coordinate_formats"
            app:useSimpleSummaryProvider="true"
            android:key="@string/pref_coordinate_format"
            android:title="@string/prefs_coordinate_format" />
        <ListPreference
            android:defaultValue="LONGLINE"
            android:entries="@array/tool_type_code_labels"
            android:entryValues="@array/tool_type_codes"
            app:useSimpleSummaryProvider="true"
            android:key="@string/pref_tool_type"
            android:title="@string/pref_default_tool_type" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="@string/pref_tool_count"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true"
            android:title="@string/pref_default_tool_length" />

        <EditTextPreference
            android:defaultValue="7"
            android:key="@string/pref_tool_days_before_old"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_days_before_old" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_snapfish" android:icon="@drawable/ic_snap">
        <SwitchPreferenceCompat
            android:key="@string/pref_snap_enable_service"
            android:title="@string/prefs_enable_snapfish"/>

        <EditTextPreference
            android:defaultValue="http://esushi.no:37789/"
            android:key="@string/pref_snap_api_server_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_snap_api_server" />

        <EditTextPreference
                android:defaultValue="https://esushi.no:37457/"
                android:key="@string/pref_snap_web_server_address"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                app:useSimpleSummaryProvider="true"
                android:title="@string/prefs_snap_web_server" />

        <EditTextPreference
            android:defaultValue="per@fiskinfo.no"
            android:key="@string/pref_user_identity"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_snap_user_email" />

        <EditTextPreference
                android:defaultValue="1"
                android:key="@string/pref_user_id"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:inputType="number"
                android:digits="0123456789"
                app:useSimpleSummaryProvider="true"
                android:title="@string/prefs_snap_user_id" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/prefs_category_sprice" android:icon="@drawable/ic_icing_24">
        <SwitchPreferenceCompat
            android:key="@string/pref_sprice_enable_service_key"
            android:title="@string/prefs_sprice_enable_sprice"/>

        <EditTextPreference
            android:key="@string/pref_sprice_username_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_sprice_username" />

        <EditTextPreference
            android:key="@string/pref_sprice_password_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:inputType="textPassword"
            android:title="@string/prefs_sprice_password"
            />

        <EditTextPreference
            android:key="@string/pref_sprice_call_sign_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_sprice_vessel_call_sign"
            />
    </PreferenceCategory>

    <PreferenceCategory
            android:icon="@drawable/ic_settings"
            android:title="@string/prefs_other_settings">

        <Preference
            android:key="consent"
            android:summary="@string/prefs_conditions_for_use_summary"
            android:title="@string/prefs_conditions_for_use" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>