<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="App settings">

        <ListPreference
            android:defaultValue="D_M_S"
            android:entries="@array/coordinate_format_labels"
            android:entryValues="@array/coordinate_formats"
            app:useSimpleSummaryProvider="true"
            android:key="coordinate_format"
            android:title="Coordinate format" />
        <ListPreference
            android:defaultValue="LONG_LINE"
            android:entries="@array/tool_type_labels"
            android:entryValues="@array/tool_types"
            app:useSimpleSummaryProvider="true"
            android:key="default_tool_type"
            android:title="Default tool type" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Other settings">

        <SwitchPreferenceCompat
            android:key="remember_login"
            android:title="Remember login information"/>

        <Preference
            android:key="consent"
            android:title="Conditions for use and consent"
            android:summary="Conditions, privacy, etc"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>