<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_overview">

    <fragment
        android:id="@+id/fragment_tools"
        android:name="no.sintef.fiskinfo.ui.tools.ToolsFragment"
        android:label="@string/fragment_title_tools"
        tools:layout="@layout/tools_fragment" >
        <action
            android:id="@+id/action_tools_fragment_to_tool_details_fragment"
            app:destination="@id/fragment_tool_details" />
        <action
                android:id="@+id/action_fragment_tools_to_deployment_editor_fragment"
                app:destination="@id/deployment_editor_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_map"
        android:name="no.sintef.fiskinfo.ui.map.MapFragment"
        android:label="@string/fragment_title_map"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/fragment_tool_details"
        android:name="no.sintef.fiskinfo.ui.tools.ToolDetailsFragment"
        android:label="@string/fragment_title_tool_details"
        tools:layout="@layout/tool_details_fragment" />
    <fragment
        android:id="@+id/fragment_overview"
        android:name="no.sintef.fiskinfo.ui.overview.OverviewFragment"
        android:label="@string/fragment_title_overview"
        tools:layout="@layout/overview_fragment" >
        <action
            android:id="@+id/action_overview_fragment_to_tools_fragment"
            app:destination="@id/fragment_tools" />
        <action
            android:id="@+id/action_overview_fragment_to_map_fragment"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/action_overview_fragment_to_tool_details_fragment"
            app:destination="@id/fragment_tool_details" />
        <action
            android:id="@+id/action_overview_fragment_to_sprice_fragment"
            app:destination="@id/fragment_sprice" />
        <action
            android:id="@+id/action_overview_fragment_to_user_profile_fragment"
            app:destination="@id/fragment_user_profile" />
        <action
            android:id="@+id/action_overview_fragment_to_snap_fragment"
            app:destination="@id/fragment_snap" />
        <action
            android:id="@+id/action_overview_fragment_to_userPreferencesFragment"
            app:destination="@id/fragment_preferences" />
        <action android:id="@+id/action_fragment_overview_to_analysis_fragment"
                app:destination="@id/fragment_analysis"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_snap"
        android:name="no.sintef.fiskinfo.ui.snap.SnapFragment"
        android:label="@string/fragment_title_snapfish"
        tools:layout="@layout/snap_fragment" >
        <action
            android:id="@+id/action_snap_fragment_to_newSnapFragment"
            app:destination="@id/fragment_snap_editor" />
        <action
            android:id="@+id/action_fragment_snap_to_snapDetailFragment"
            app:destination="@id/snapDetailFragment" />
        <action android:id="@+id/action_fragment_snap_to_echogram_viewer_fragment"
            app:destination="@id/echogram_viewer_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_sprice"
        android:name="no.sintef.fiskinfo.ui.snap.SnapFragment"
        android:label="@string/fragment_title_sprice"
        tools:layout="@layout/sprice_fragment" >
        <action
            android:id="@+id/action_fragment_sprice_to_icing_map_fragment"
            app:destination="@id/fragment_icing_map" />
        <action
            android:id="@+id/action_sprice_fragment_to_icing_report_fragment"
            app:destination="@id/fragment_report_icing" />
    </fragment>
    <fragment
        android:id="@+id/fragment_icing_map"
        android:name="no.sintef.fiskinfo.ui.map.IcingMap"
        android:label="@string/fragment_title_icing"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/fragment_report_icing"
        android:name="no.sintef.fiskinfo.ui.sprice.ReportIcingFragment"
        android:label="@string/fragment_title_report_icing"
        tools:layout="@layout/sprice_report_icing_fragment" />
    <fragment
        android:id="@+id/fragment_user_profile"
        android:name="no.sintef.fiskinfo.ui.profile.UserProfileFragment"
        android:label="@string/fragment_title_user_profile"
        tools:layout="@layout/user_profile_fragment" />
    <fragment
        android:id="@+id/fragment_preferences"
        android:name="no.sintef.fiskinfo.ui.preferences.UserPreferencesFragment"
        android:label="@string/fragment_title_user_preferences" />
    <fragment
            android:id="@+id/fragment_snap_editor"
            android:name="no.sintef.fiskinfo.ui.snap.SnapEditorFragment"
            android:label="@string/fragment_title_snap_editor"
            tools:layout="@layout/snap_editor_fragment"/>
    <fragment
            android:id="@+id/snapDetailFragment"
            android:name="no.sintef.fiskinfo.ui.snap.SnapDetailFragment"
            android:label="@string/fragment_title_snap_detail"
            tools:layout="@layout/snap_detail_fragment">
        <action android:id="@+id/action_snapDetailFragment_to_echogramViewerFragment"
                app:destination="@id/echogram_viewer_fragment"/>
    </fragment>
    <fragment android:id="@+id/login_fragment" android:name="no.sintef.fiskinfo.ui.login.LoginFragment"
              android:label="@string/fragment_title_login" tools:layout="@layout/login_fragment">
        <action
                android:id="@+id/action_login_fragment_to_consentFragment"
                app:destination="@id/consentFragment" />
    </fragment>
    <fragment android:name="no.sintef.fiskinfo.ui.analysis.AnalysisFragment"
              android:label="@string/fragment_title_analysis" tools:layout="@layout/analysis_fragment"
              android:id="@+id/fragment_analysis"/>
    <fragment android:id="@+id/echogram_viewer_fragment" android:name="no.sintef.fiskinfo.ui.snap.EchogramViewerFragment"
              android:label="@string/fragment_title_echogram_viewer"/>
    <fragment
        android:id="@+id/deployment_editor_fragment"
        android:name="no.sintef.fiskinfo.ui.tools.DeploymentEditorFragment"
        android:label="@string/fragment_title_deployment_editor"/>
    <fragment
            android:id="@+id/consentFragment"
            android:name="no.sintef.fiskinfo.ui.consent.ConsentFragment"
            android:label="@string/fragment_title_consent"
            tools:layout="@layout/consent_fragment" />
</navigation>