<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/toolsFragment"
        android:name="no.sintef.fiskinfo.ui.tools.ToolsFragment"
        android:label="tools_fragment"
        tools:layout="@layout/tools_fragment" >
        <action
            android:id="@+id/action_toolsFragment_to_toolDetailsFragment"
            app:destination="@id/toolDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="no.sintef.fiskinfo.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/toolDetailsFragment"
        android:name="no.sintef.fiskinfo.ui.tools.ToolDetailsFragment"
        android:label="fragment_tool_details"
        tools:layout="@layout/fragment_tool_details" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="no.sintef.fiskinfo.ui.overview.OverviewFragment"
        android:label="overview_fragment"
        tools:layout="@layout/overview_fragment" >
        <action
            android:id="@+id/action_overviewFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_toolDetailsFragment"
            app:destination="@id/toolDetailsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_snapFragment"
            app:destination="@id/snapFragment" />
    </fragment>
    <fragment
        android:id="@+id/snapFragment"
        android:name="no.sintef.fiskinfo.ui.snap.SnapFragment"
        android:label="snap_fragment"
        tools:layout="@layout/snap_fragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="no.sintef.fiskinfo.ui.profile.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" />
</navigation>