<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/grid_view_item_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:maxLines="1"
    app:errorEnabled="true"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/layout_grid_view_model_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        />
</com.google.android.material.textfield.TextInputLayout>