<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tools.LocationDmsDialogFragment">

    <data>
        <import type="no.sintef.fiskinfo.util.UtilsKt" />
        <import type="no.sintef.fiskinfo.util.DoubleConverter" />

        <variable
            name="viewmodel"
            type="no.sintef.fiskinfo.ui.tools.LocationDmsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dmsEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/set_to_current_position_icon"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/latitude_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_internal_container_large_margin_top"
                android:layout_marginBottom="@dimen/dialog_container_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitude_degrees_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:maxLines="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude_degrees_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_very_small"
                        android:focusable="true"
                        android:gravity="end"
                        android:hint="@string/symbol_geographical_degrees"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:nextFocusLeft="@+id/latitude_minutes_edit_text"
                        android:nextFocusRight="@+id/latitude_minutes_edit_text"
                        android:nextFocusUp="@+id/latitude_minutes_edit_text"
                        android:nextFocusDown="@+id/latitude_minutes_edit_text"
                        android:selectAllOnFocus="true"
                        android:text="@={viewmodel.latitudeDegrees}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:labelFor="@+id/latitude_degrees_edit_text"
                    android:text="@string/symbol_geographical_degrees" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitude_minutes_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:maxLines="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude_minutes_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_very_small"
                        android:focusable="true"
                        android:gravity="end"
                        android:hint="@string/symbol_geographical_minutes"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:nextFocusLeft="@+id/latitude_seconds_edit_text"
                        android:nextFocusRight="@+id/latitude_seconds_edit_text"
                        android:nextFocusUp="@+id/latitude_seconds_edit_text"
                        android:nextFocusDown="@+id/latitude_seconds_edit_text"
                        android:selectAllOnFocus="true"
                        android:text="@{viewmodel.latitudeMinutes}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:labelFor="@+id/latitude_minutes_edit_text"
                    android:text="@string/symbol_geographical_minutes" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitude_seconds_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:maxLines="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude_seconds_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_very_small"
                        android:focusable="true"
                        android:gravity="end"
                        android:hint="@string/symbol_geographical_seconds"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:nextFocusLeft="@+id/longitude_degrees_edit_text"
                        android:nextFocusRight="@+id/longitude_degrees_edit_text"
                        android:nextFocusUp="@+id/longitude_degrees_edit_text"
                        android:nextFocusDown="@+id/longitude_degrees_edit_text"
                        android:selectAllOnFocus="true"
                        android:text="@{viewmodel.latitudeSeconds}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:labelFor="@+id/latitude_seconds_edit_text"
                    android:text="@string/symbol_geographical_seconds" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/latitude_cardinal_direction_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.latitudeSouth}"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textOff="@string/cardinal_direction_symbol_north"
                    android:textOn="@string/cardinal_direction_symbol_south"
                    app:showText="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/longitude_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_internal_container_large_margin_top"
                android:layout_marginBottom="@dimen/dialog_container_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4.0dp"
                android:paddingRight="4.0dp"
                android:paddingBottom="1.0dp">

                <EditText
                    android:id="@+id/longitude_degrees_edit_text"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_very_small"
                    android:layout_weight="0.9"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="3"
                    android:nextFocusLeft="@+id/longitude_minutes_edit_text"
                    android:nextFocusRight="@+id/longitude_minutes_edit_text"
                    android:nextFocusUp="@+id/longitude_minutes_edit_text"
                    android:nextFocusDown="@+id/longitude_minutes_edit_text"
                    android:selectAllOnFocus="true"
                    android:text="@{viewmodel.latitudeDegrees}" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:labelFor="@+id/longitude_degrees_edit_text"
                    android:text="@string/symbol_geographical_degrees" />

                <EditText
                    android:id="@+id/longitude_minutes_edit_text"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_very_small"
                    android:layout_weight="0.9"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:nextFocusLeft="@+id/longitude_seconds_edit_text"
                    android:nextFocusRight="@+id/longitude_seconds_edit_text"
                    android:nextFocusUp="@+id/longitude_seconds_edit_text"
                    android:nextFocusDown="@+id/longitude_seconds_edit_text"
                    android:selectAllOnFocus="true"
                    android:text="@{viewmodel.longitudeMinutes}" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:labelFor="@+id/longitude_minutes_edit_text"
                    android:text="@string/symbol_geographical_minutes" />

                <EditText
                    android:id="@+id/longitude_seconds_edit_text"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_very_small"
                    android:layout_weight="1.2"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:selectAllOnFocus="true"
                    android:text="@{viewmodel.longitudeSeconds}" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:labelFor="@+id/longitude_seconds_edit_text"
                    android:text="@string/symbol_geographical_seconds" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/longitude_cardinal_direction_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={!viewmodel.longitudeWest}"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textOff="@string/cardinal_direction_symbol_west"
                    android:textOn="@string/cardinal_direction_symbol_east"
                    app:showText="true" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/set_to_current_position_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin_small"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/get_current_position_button_description"
            android:src="@drawable/ic_baseline_my_location_24" />
    </RelativeLayout>

</layout>