<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="handlers" type="no.sintef.fiskinfo.ui.snap.SnapEditorFragment" />
        <variable name="snap" type="no.sintef.fiskinfo.model.SnapMessage"/>
        <variable name="echogram" type="no.sintef.fiskinfo.model.EchogramInfo" />
        <variable
            name="snapviewmodel"
            type="no.sintef.fiskinfo.ui.snap.SnapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.snap.SnapEditorFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/detail_view_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/detail_view_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/detail_view_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/detail_view_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <ImageView
            android:id="@+id/echogramIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_photo"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft" />


        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="@dimen/small_icon_width"
            android:layout_height="@dimen/small_icon_height"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintBottom_toBottomOf="@id/timeTextView"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            android:text="@{echogram.timestamp.toString()}" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/small_icon_width"
            android:layout_height="@dimen/small_icon_height"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintBottom_toBottomOf="@id/latitudeTextView"
            android:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/timeTextView"
            android:text="@{echogram.latitude}" />

        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/latitudeTextView"
            app:layout_constraintTop_toBottomOf="@id/timeTextView"
            android:text="@{echogram.longitude}" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/small_icon_width"
            android:layout_height="@dimen/small_icon_height"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintBottom_toBottomOf="@id/sourceTextView"
            android:src="@drawable/ic_snap" />

        <TextView
            android:id="@+id/sourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/latitudeTextView"
            android:text="@{echogram.source}" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/echogramIcon" />

        <TextView
            android:id="@+id/snapTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintBaseline_toBaselineOf="@id/snapTitleEditText" />

        <EditText
            android:id="@+id/snapTitleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={snap.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintStart_toStartOf="@id/contentGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/snapCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/snapCommentEditText"
            tools:layout_editor_absoluteY="163dp" />

        <EditText
            android:id="@+id/snapCommentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@={snap.comment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contentGuideline"
            app:layout_constraintTop_toBottomOf="@+id/snapTitleEditText"
            tools:layout_editor_absoluteY="163dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/snapCommentEditText"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/snapReceiverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Share with"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/snapReceiverEditText"
            tools:layout_editor_absoluteY="163dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/snapReceiverEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={snapviewmodel.draftSnapReceivers}"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintStart_toStartOf="@id/contentGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <Button
            android:id="@+id/selectFromContactsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from contacts"
            android:onClick="@{handlers::onSelectFromContactsClicked}"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintTop_toBottomOf="@id/snapReceiverEditText" />

        <CheckBox
            android:id="@+id/shareWithAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share publicly (with everyone)"
            android:checked="@={snap.sharePublicly}"
            app:layout_constraintLeft_toRightOf="@id/contentGuideline"
            app:layout_constraintTop_toBottomOf="@id/selectFromContactsButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>