<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tabCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/item_count"
        android:text="16"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab"
        app:layout_constraintLeft_toRightOf="@id/tabCounterTextView"
        app:layout_constraintBaseline_toBaselineOf="@id/tabCounterTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
