<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="no.sintef.fiskinfo.util.UtilsKt"/>
        <import type="android.text.InputType" />
        <variable name="handlers" type="no.sintef.fiskinfo.ui.snap.SnapEditorFragment" />
        <variable name="tool" type="no.sintef.fiskinfo.model.fishingfacility.FishingFacility"/>
        <variable name="toolcodename" type="String"/>
        <variable
                name="toolviewmodel"
                type="no.sintef.fiskinfo.ui.tools.ToolsViewModel" />
    </data>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toolDetailsDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tool_setup_date"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/ic_date"
                app:startIconContentDescription="@string/proto_close_drawer"
                >
            >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toolDetailsDateField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="@{UtilsKt.formatDate(tool.lastChangedDateTime)}"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tool_time"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:startIconDrawable="@drawable/ic_time"
                app:startIconContentDescription="@string/proto_close_drawer"
                >
            >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toolDetailsTimeField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="@{UtilsKt.formatTime(tool.lastChangedDateTime)}"
                    />

        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tool_tool_type"
                app:startIconDrawable="@drawable/ic_hook"
                app:startIconContentDescription="@string/proto_close_drawer"
                android:layout_marginTop="16dp"
                >

            <AutoCompleteTextView
                    android:id="@+id/toolDetailsTypeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@{toolcodename}"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tool_comment"
                android:layout_marginTop="16dp">
            >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toolDetailsCommentField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@{tool.comment}"
                    />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>